<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<title>form_radio_mathias</title>
</head>
<body>
<p>Bitte treffen Sie jeweils eine Auswahl<br>
und senden Sie das Formular ab:</p>
<form action= "form_radio.php" method="post">
<h3>Reiseziel</h3>
<p><input type="radio" name "rziel" value="Vogesen"
checked="checked">Wandern in den Vogesen<br>
<input type="radio" name "rziel" value="Kreta">Sonnen auf Kreta<br>
<input type="radio" name "rziel" value="Hawaii">Surfen auf Hawaii</p>
<h3>Hotel-Typ</h3>
<p><input type="radio" name="htp" value="3"
checked="checked"> Drei-Sterne-Hotel<br>
<input type="radio" name="htyp" value="4">
Vier-Sterne-Hotel</p>
<p><input type="submit"> <input type="reset"></p>
</form>
</body>
</html>